<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a0f30134d6348dfb7ec7388ef576f09" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkTestModel.OrderProduct" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkTestModel.Person" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkTestModel.FK__OrderProd__Perso__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityFrameworkTestModel.PersonCRUD" Width="1.5" PointX="5.125" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>